<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="bit-equal">
    <a name="circuit" val="bit-equal"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="68">=</text>
      <circ-port height="8" pin="90,100" width="8" x="56" y="46"/>
      <circ-port height="8" pin="90,140" width="8" x="46" y="66"/>
      <circ-port height="10" pin="270,120" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(210,120)" to="(270,120)"/>
    <wire from="(90,100)" to="(140,100)"/>
    <wire from="(90,140)" to="(140,140)"/>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="3bit-equal">
    <a name="circuit" val="3bit-equal"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="41" rx="10" ry="10" stroke="#000000" width="59" x="50" y="120"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="143">=</text>
      <circ-port height="8" pin="230,120" width="8" x="46" y="126"/>
      <circ-port height="8" pin="230,190" width="8" x="46" y="136"/>
      <circ-port height="8" pin="230,260" width="8" x="46" y="146"/>
      <circ-port height="10" pin="410,190" width="10" x="105" y="135"/>
      <circ-port height="8" pin="240,100" width="8" x="56" y="116"/>
      <circ-port height="8" pin="240,170" width="8" x="76" y="116"/>
      <circ-port height="8" pin="240,240" width="8" x="96" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="147"/>
    </appear>
    <wire from="(260,250)" to="(360,250)"/>
    <wire from="(260,180)" to="(360,180)"/>
    <wire from="(260,110)" to="(360,110)"/>
    <wire from="(360,110)" to="(360,170)"/>
    <wire from="(360,210)" to="(360,250)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(260,250)" name="bit-equal"/>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(260,110)" name="bit-equal"/>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,180)" name="bit-equal"/>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="bit-add">
    <a name="circuit" val="bit-add"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="69">+</text>
      <circ-port height="8" pin="90,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,170" width="8" x="46" y="66"/>
      <circ-port height="10" pin="450,150" width="10" x="75" y="55"/>
      <circ-port height="10" pin="450,280" width="10" x="65" y="75"/>
      <circ-port height="8" pin="330,120" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(310,160)" to="(310,230)"/>
    <wire from="(160,170)" to="(250,170)"/>
    <wire from="(170,290)" to="(420,290)"/>
    <wire from="(180,130)" to="(180,230)"/>
    <wire from="(90,130)" to="(180,130)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(330,120)" to="(330,140)"/>
    <wire from="(330,140)" to="(410,140)"/>
    <wire from="(180,130)" to="(250,130)"/>
    <wire from="(310,160)" to="(410,160)"/>
    <wire from="(320,270)" to="(420,270)"/>
    <wire from="(90,170)" to="(160,170)"/>
    <wire from="(170,260)" to="(170,290)"/>
    <wire from="(160,170)" to="(160,230)"/>
    <wire from="(330,140)" to="(330,230)"/>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,150)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" rx="10" ry="10" stroke="#000000" width="70" x="60" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="75">ALU</text>
      <circ-port height="8" pin="20,50" width="8" x="56" y="56"/>
      <circ-port height="8" pin="40,50" width="8" x="56" y="76"/>
      <circ-port height="8" pin="80,50" width="8" x="66" y="36"/>
      <circ-port height="8" pin="120,50" width="8" x="96" y="36"/>
      <circ-port height="8" pin="140,50" width="8" x="106" y="36"/>
      <circ-port height="8" pin="160,50" width="8" x="116" y="36"/>
      <circ-port height="10" pin="950,50" width="10" x="125" y="55"/>
      <circ-port height="10" pin="990,50" width="10" x="65" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="77"/>
    </appear>
    <wire from="(40,300)" to="(40,430)"/>
    <wire from="(20,50)" to="(20,120)"/>
    <wire from="(950,80)" to="(950,150)"/>
    <wire from="(950,180)" to="(950,250)"/>
    <wire from="(990,50)" to="(990,440)"/>
    <wire from="(280,440)" to="(280,450)"/>
    <wire from="(280,400)" to="(280,410)"/>
    <wire from="(20,420)" to="(260,420)"/>
    <wire from="(840,370)" to="(880,370)"/>
    <wire from="(910,380)" to="(950,380)"/>
    <wire from="(80,400)" to="(80,680)"/>
    <wire from="(280,450)" to="(890,450)"/>
    <wire from="(330,110)" to="(880,110)"/>
    <wire from="(330,210)" to="(880,210)"/>
    <wire from="(80,50)" to="(80,400)"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(160,280)" to="(190,280)"/>
    <wire from="(160,380)" to="(190,380)"/>
    <wire from="(910,80)" to="(930,80)"/>
    <wire from="(910,180)" to="(930,180)"/>
    <wire from="(910,280)" to="(930,280)"/>
    <wire from="(340,310)" to="(880,310)"/>
    <wire from="(140,70)" to="(140,170)"/>
    <wire from="(140,170)" to="(140,270)"/>
    <wire from="(140,270)" to="(140,370)"/>
    <wire from="(950,280)" to="(950,380)"/>
    <wire from="(160,380)" to="(160,680)"/>
    <wire from="(290,420)" to="(880,420)"/>
    <wire from="(80,400)" to="(280,400)"/>
    <wire from="(40,430)" to="(40,680)"/>
    <wire from="(990,440)" to="(990,680)"/>
    <wire from="(120,360)" to="(120,680)"/>
    <wire from="(840,430)" to="(890,430)"/>
    <wire from="(120,50)" to="(120,60)"/>
    <wire from="(140,70)" to="(190,70)"/>
    <wire from="(140,170)" to="(190,170)"/>
    <wire from="(140,270)" to="(190,270)"/>
    <wire from="(140,370)" to="(190,370)"/>
    <wire from="(250,70)" to="(880,70)"/>
    <wire from="(250,170)" to="(880,170)"/>
    <wire from="(250,270)" to="(880,270)"/>
    <wire from="(880,390)" to="(880,420)"/>
    <wire from="(140,50)" to="(140,70)"/>
    <wire from="(880,90)" to="(880,110)"/>
    <wire from="(880,190)" to="(880,210)"/>
    <wire from="(880,290)" to="(880,310)"/>
    <wire from="(160,50)" to="(160,80)"/>
    <wire from="(40,100)" to="(40,200)"/>
    <wire from="(20,120)" to="(20,220)"/>
    <wire from="(40,200)" to="(40,300)"/>
    <wire from="(20,220)" to="(20,320)"/>
    <wire from="(20,320)" to="(20,420)"/>
    <wire from="(40,430)" to="(260,430)"/>
    <wire from="(120,60)" to="(120,160)"/>
    <wire from="(120,160)" to="(120,260)"/>
    <wire from="(120,260)" to="(120,360)"/>
    <wire from="(160,80)" to="(160,180)"/>
    <wire from="(160,180)" to="(160,280)"/>
    <wire from="(160,280)" to="(160,380)"/>
    <wire from="(20,120)" to="(300,120)"/>
    <wire from="(20,220)" to="(300,220)"/>
    <wire from="(20,320)" to="(300,320)"/>
    <wire from="(840,370)" to="(840,430)"/>
    <wire from="(40,50)" to="(40,100)"/>
    <wire from="(140,370)" to="(140,680)"/>
    <wire from="(920,440)" to="(990,440)"/>
    <wire from="(250,370)" to="(840,370)"/>
    <wire from="(940,50)" to="(950,50)"/>
    <wire from="(940,150)" to="(950,150)"/>
    <wire from="(940,250)" to="(950,250)"/>
    <wire from="(120,360)" to="(190,360)"/>
    <wire from="(990,680)" to="(1000,680)"/>
    <wire from="(20,420)" to="(20,670)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(120,160)" to="(190,160)"/>
    <wire from="(120,260)" to="(190,260)"/>
    <wire from="(40,100)" to="(300,100)"/>
    <wire from="(40,200)" to="(300,200)"/>
    <wire from="(40,300)" to="(300,300)"/>
    <comp lib="6" loc="(37,23)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(940,250)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(990,24)" name="Text">
      <a name="text" val="C_i+1"/>
    </comp>
    <comp lib="1" loc="(910,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(950,22)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(940,150)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,310)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(990,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(81,24)" name="Text">
      <a name="text" val="C_i"/>
    </comp>
    <comp lib="1" loc="(910,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(250,280)" name="3bit-equal"/>
    <comp lib="0" loc="(220,350)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(940,50)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(140,20)" name="Text">
      <a name="text" val="Op"/>
    </comp>
    <comp loc="(290,420)" name="bit-add"/>
    <comp lib="6" loc="(18,23)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(910,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(250,380)" name="3bit-equal"/>
    <comp lib="1" loc="(910,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(250,180)" name="3bit-equal"/>
    <comp loc="(250,80)" name="3bit-equal"/>
    <comp lib="0" loc="(220,250)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(20,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="8-bit ALU">
    <a name="circuit" val="8-bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="385" y="252">ALU</text>
      <polygon fill="none" points="311,50 311,211 350,230 350,270 310,290 310,450 430,331 430,170" stroke="#000000"/>
      <circ-port height="8" pin="290,130" width="8" x="306" y="56"/>
      <circ-port height="8" pin="290,150" width="8" x="306" y="296"/>
      <circ-port height="8" pin="290,230" width="8" x="306" y="76"/>
      <circ-port height="8" pin="290,250" width="8" x="306" y="316"/>
      <circ-port height="8" pin="290,430" width="8" x="306" y="116"/>
      <circ-port height="8" pin="290,450" width="8" x="306" y="356"/>
      <circ-port height="8" pin="290,530" width="8" x="306" y="136"/>
      <circ-port height="8" pin="290,550" width="8" x="306" y="376"/>
      <circ-port height="8" pin="290,630" width="8" x="306" y="156"/>
      <circ-port height="8" pin="290,650" width="8" x="306" y="396"/>
      <circ-port height="8" pin="290,730" width="8" x="306" y="176"/>
      <circ-port height="8" pin="290,750" width="8" x="306" y="416"/>
      <circ-port height="10" pin="360,130" width="10" x="425" y="175"/>
      <circ-port height="10" pin="360,230" width="10" x="425" y="195"/>
      <circ-port height="10" pin="360,430" width="10" x="425" y="235"/>
      <circ-port height="10" pin="360,530" width="10" x="425" y="255"/>
      <circ-port height="10" pin="360,630" width="10" x="425" y="275"/>
      <circ-port height="10" pin="360,730" width="10" x="425" y="295"/>
      <circ-port height="8" pin="450,30" width="8" x="346" y="86"/>
      <circ-port height="8" pin="470,30" width="8" x="366" y="106"/>
      <circ-port height="8" pin="490,30" width="8" x="386" y="126"/>
      <circ-port height="10" pin="300,870" width="10" x="365" y="385"/>
      <circ-port height="8" pin="290,330" width="8" x="306" y="96"/>
      <circ-port height="10" pin="360,330" width="10" x="425" y="215"/>
      <circ-port height="8" pin="290,350" width="8" x="306" y="336"/>
      <circ-port height="8" pin="290,830" width="8" x="306" y="196"/>
      <circ-port height="10" pin="360,830" width="10" x="425" y="315"/>
      <circ-port height="8" pin="290,850" width="8" x="306" y="436"/>
      <circ-anchor facing="east" height="6" width="6" x="427" y="247"/>
    </appear>
    <wire from="(330,90)" to="(450,90)"/>
    <wire from="(330,190)" to="(450,190)"/>
    <wire from="(330,390)" to="(450,390)"/>
    <wire from="(330,490)" to="(450,490)"/>
    <wire from="(330,590)" to="(450,590)"/>
    <wire from="(330,690)" to="(450,690)"/>
    <wire from="(330,290)" to="(450,290)"/>
    <wire from="(330,790)" to="(450,790)"/>
    <wire from="(340,400)" to="(340,410)"/>
    <wire from="(340,100)" to="(340,110)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(340,500)" to="(340,510)"/>
    <wire from="(340,600)" to="(340,610)"/>
    <wire from="(340,700)" to="(340,710)"/>
    <wire from="(340,800)" to="(340,810)"/>
    <wire from="(330,90)" to="(330,110)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(330,390)" to="(330,410)"/>
    <wire from="(330,490)" to="(330,510)"/>
    <wire from="(330,590)" to="(330,610)"/>
    <wire from="(330,690)" to="(330,710)"/>
    <wire from="(330,290)" to="(330,310)"/>
    <wire from="(330,790)" to="(330,810)"/>
    <wire from="(470,400)" to="(470,500)"/>
    <wire from="(470,600)" to="(470,700)"/>
    <wire from="(470,100)" to="(470,200)"/>
    <wire from="(470,500)" to="(470,600)"/>
    <wire from="(470,700)" to="(470,800)"/>
    <wire from="(470,200)" to="(470,300)"/>
    <wire from="(470,300)" to="(470,400)"/>
    <wire from="(450,30)" to="(450,90)"/>
    <wire from="(340,400)" to="(470,400)"/>
    <wire from="(340,100)" to="(470,100)"/>
    <wire from="(340,200)" to="(470,200)"/>
    <wire from="(340,500)" to="(470,500)"/>
    <wire from="(340,600)" to="(470,600)"/>
    <wire from="(340,700)" to="(470,700)"/>
    <wire from="(340,300)" to="(470,300)"/>
    <wire from="(340,800)" to="(470,800)"/>
    <wire from="(470,30)" to="(470,100)"/>
    <wire from="(490,30)" to="(490,110)"/>
    <wire from="(450,90)" to="(450,190)"/>
    <wire from="(450,190)" to="(450,290)"/>
    <wire from="(450,290)" to="(450,390)"/>
    <wire from="(490,210)" to="(490,310)"/>
    <wire from="(450,690)" to="(450,790)"/>
    <wire from="(490,310)" to="(490,410)"/>
    <wire from="(490,110)" to="(490,210)"/>
    <wire from="(490,410)" to="(490,510)"/>
    <wire from="(450,390)" to="(450,490)"/>
    <wire from="(450,490)" to="(450,590)"/>
    <wire from="(450,590)" to="(450,690)"/>
    <wire from="(490,510)" to="(490,610)"/>
    <wire from="(490,610)" to="(490,710)"/>
    <wire from="(490,710)" to="(490,810)"/>
    <wire from="(300,170)" to="(300,210)"/>
    <wire from="(300,470)" to="(300,510)"/>
    <wire from="(300,570)" to="(300,610)"/>
    <wire from="(300,670)" to="(300,710)"/>
    <wire from="(300,770)" to="(300,810)"/>
    <wire from="(300,270)" to="(300,310)"/>
    <wire from="(300,370)" to="(300,410)"/>
    <wire from="(350,110)" to="(490,110)"/>
    <wire from="(350,210)" to="(490,210)"/>
    <wire from="(350,510)" to="(490,510)"/>
    <wire from="(350,610)" to="(490,610)"/>
    <wire from="(350,710)" to="(490,710)"/>
    <wire from="(350,310)" to="(490,310)"/>
    <wire from="(350,410)" to="(490,410)"/>
    <wire from="(350,810)" to="(490,810)"/>
    <comp loc="(360,250)" name="ALU"/>
    <comp lib="0" loc="(290,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(360,350)" name="ALU"/>
    <comp lib="0" loc="(450,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(360,850)" name="ALU"/>
    <comp lib="0" loc="(290,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,450)" name="ALU"/>
    <comp lib="0" loc="(490,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,750)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(360,550)" name="ALU"/>
    <comp loc="(360,150)" name="ALU"/>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,850)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,750)" name="ALU"/>
    <comp lib="0" loc="(290,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,650)" name="ALU"/>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,830)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ALU --">
    <a name="circuit" val="ALU --"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="311,50 311,211 350,230 350,270 310,290 310,450 430,331 430,170" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="386" y="251">ALU--</text>
      <circ-port height="8" pin="150,490" width="8" x="306" y="296"/>
      <circ-port height="8" pin="150,530" width="8" x="306" y="316"/>
      <circ-port height="8" pin="150,570" width="8" x="306" y="336"/>
      <circ-port height="8" pin="680,600" width="8" x="306" y="56"/>
      <circ-port height="8" pin="150,610" width="8" x="306" y="356"/>
      <circ-port height="8" pin="680,620" width="8" x="306" y="76"/>
      <circ-port height="8" pin="680,640" width="8" x="306" y="96"/>
      <circ-port height="8" pin="150,650" width="8" x="306" y="376"/>
      <circ-port height="8" pin="680,660" width="8" x="306" y="116"/>
      <circ-port height="8" pin="680,680" width="8" x="306" y="136"/>
      <circ-port height="8" pin="150,690" width="8" x="306" y="396"/>
      <circ-port height="8" pin="680,700" width="8" x="306" y="156"/>
      <circ-port height="8" pin="680,720" width="8" x="306" y="176"/>
      <circ-port height="8" pin="150,730" width="8" x="306" y="416"/>
      <circ-port height="8" pin="680,740" width="8" x="306" y="196"/>
      <circ-port height="8" pin="150,770" width="8" x="306" y="436"/>
      <circ-port height="10" pin="800,480" width="10" x="425" y="175"/>
      <circ-port height="10" pin="800,500" width="10" x="425" y="195"/>
      <circ-port height="10" pin="800,520" width="10" x="425" y="215"/>
      <circ-port height="10" pin="800,540" width="10" x="425" y="235"/>
      <circ-port height="10" pin="800,560" width="10" x="425" y="255"/>
      <circ-port height="10" pin="800,580" width="10" x="425" y="275"/>
      <circ-port height="10" pin="800,600" width="10" x="425" y="295"/>
      <circ-port height="10" pin="800,620" width="10" x="425" y="315"/>
      <circ-port height="10" pin="740,690" width="10" x="375" y="375"/>
      <circ-port height="8" pin="90,50" width="8" x="356" y="96"/>
      <circ-port height="8" pin="110,50" width="8" x="376" y="116"/>
      <circ-port height="8" pin="130,50" width="8" x="396" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="427" y="247"/>
    </appear>
    <wire from="(210,520)" to="(530,520)"/>
    <wire from="(190,640)" to="(250,640)"/>
    <wire from="(130,50)" to="(130,60)"/>
    <wire from="(770,60)" to="(770,150)"/>
    <wire from="(250,560)" to="(250,640)"/>
    <wire from="(110,50)" to="(110,70)"/>
    <wire from="(230,540)" to="(530,540)"/>
    <wire from="(190,600)" to="(230,600)"/>
    <wire from="(90,50)" to="(90,80)"/>
    <wire from="(110,80)" to="(720,80)"/>
    <wire from="(740,70)" to="(740,410)"/>
    <wire from="(270,580)" to="(270,680)"/>
    <wire from="(120,240)" to="(530,240)"/>
    <wire from="(210,100)" to="(750,100)"/>
    <wire from="(250,560)" to="(530,560)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(190,560)" to="(210,560)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(270,580)" to="(530,580)"/>
    <wire from="(760,190)" to="(760,430)"/>
    <wire from="(290,600)" to="(290,720)"/>
    <wire from="(720,80)" to="(720,390)"/>
    <wire from="(130,60)" to="(770,60)"/>
    <wire from="(310,620)" to="(310,760)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(190,760)" to="(310,760)"/>
    <wire from="(120,150)" to="(120,160)"/>
    <wire from="(120,160)" to="(120,240)"/>
    <wire from="(290,600)" to="(530,600)"/>
    <wire from="(120,70)" to="(120,90)"/>
    <wire from="(120,70)" to="(740,70)"/>
    <wire from="(190,500)" to="(190,520)"/>
    <wire from="(190,720)" to="(290,720)"/>
    <wire from="(130,60)" to="(130,90)"/>
    <wire from="(120,670)" to="(150,670)"/>
    <wire from="(120,630)" to="(150,630)"/>
    <wire from="(120,710)" to="(150,710)"/>
    <wire from="(120,750)" to="(150,750)"/>
    <wire from="(120,470)" to="(150,470)"/>
    <wire from="(120,510)" to="(150,510)"/>
    <wire from="(120,550)" to="(150,550)"/>
    <wire from="(120,590)" to="(150,590)"/>
    <wire from="(310,620)" to="(530,620)"/>
    <wire from="(120,240)" to="(120,470)"/>
    <wire from="(120,160)" to="(210,160)"/>
    <wire from="(650,400)" to="(680,400)"/>
    <wire from="(650,360)" to="(680,360)"/>
    <wire from="(650,480)" to="(680,480)"/>
    <wire from="(650,440)" to="(680,440)"/>
    <wire from="(650,460)" to="(680,460)"/>
    <wire from="(650,420)" to="(680,420)"/>
    <wire from="(650,500)" to="(680,500)"/>
    <wire from="(650,380)" to="(680,380)"/>
    <wire from="(120,470)" to="(120,510)"/>
    <wire from="(120,510)" to="(120,550)"/>
    <wire from="(120,550)" to="(120,590)"/>
    <wire from="(120,630)" to="(120,670)"/>
    <wire from="(120,590)" to="(120,630)"/>
    <wire from="(120,670)" to="(120,710)"/>
    <wire from="(120,710)" to="(120,750)"/>
    <wire from="(210,520)" to="(210,560)"/>
    <wire from="(190,480)" to="(530,480)"/>
    <wire from="(190,500)" to="(530,500)"/>
    <wire from="(190,680)" to="(270,680)"/>
    <wire from="(750,100)" to="(750,150)"/>
    <wire from="(210,100)" to="(210,160)"/>
    <wire from="(230,540)" to="(230,600)"/>
    <comp lib="0" loc="(530,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(800,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,770)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,720)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,480)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(190,600)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(110,150)" name="3bit-equal">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(650,430)" name="8-bit ALU"/>
    <comp lib="1" loc="(190,640)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,680)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(154,453)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(680,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,560)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,760)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,190)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(800,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,520)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(800,550)" name="8-bit ALU"/>
    <comp lib="0" loc="(150,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="ALU ++">
    <a name="circuit" val="ALU ++"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="361,10 361,171 400,190 400,230 360,250 360,410 480,291 480,130" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="440" y="215">ALU++</text>
      <circ-port height="8" pin="30,60" width="8" x="406" y="56"/>
      <circ-port height="8" pin="50,60" width="8" x="426" y="76"/>
      <circ-port height="8" pin="70,60" width="8" x="446" y="96"/>
      <circ-port height="8" pin="310,60" width="8" x="356" y="16"/>
      <circ-port height="8" pin="330,60" width="8" x="356" y="36"/>
      <circ-port height="8" pin="350,60" width="8" x="356" y="56"/>
      <circ-port height="8" pin="370,60" width="8" x="356" y="76"/>
      <circ-port height="8" pin="390,60" width="8" x="356" y="96"/>
      <circ-port height="8" pin="410,60" width="8" x="356" y="116"/>
      <circ-port height="8" pin="430,60" width="8" x="356" y="136"/>
      <circ-port height="8" pin="450,60" width="8" x="356" y="156"/>
      <circ-port height="8" pin="600,60" width="8" x="356" y="256"/>
      <circ-port height="8" pin="620,60" width="8" x="356" y="276"/>
      <circ-port height="8" pin="640,60" width="8" x="356" y="296"/>
      <circ-port height="8" pin="660,60" width="8" x="356" y="316"/>
      <circ-port height="8" pin="680,60" width="8" x="356" y="336"/>
      <circ-port height="8" pin="700,60" width="8" x="356" y="356"/>
      <circ-port height="8" pin="720,60" width="8" x="356" y="376"/>
      <circ-port height="8" pin="740,60" width="8" x="356" y="396"/>
      <circ-port height="10" pin="1220,40" width="10" x="475" y="135"/>
      <circ-port height="10" pin="1240,40" width="10" x="475" y="155"/>
      <circ-port height="10" pin="1260,40" width="10" x="475" y="175"/>
      <circ-port height="10" pin="1280,40" width="10" x="475" y="195"/>
      <circ-port height="10" pin="1300,40" width="10" x="475" y="215"/>
      <circ-port height="10" pin="1320,40" width="10" x="475" y="235"/>
      <circ-port height="10" pin="1340,40" width="10" x="475" y="255"/>
      <circ-port height="10" pin="1360,40" width="10" x="475" y="275"/>
      <circ-port height="10" pin="1040,1980" width="10" x="425" y="335"/>
      <circ-port height="8" pin="160,580" width="8" x="356" y="26"/>
      <circ-anchor facing="east" height="6" width="6" x="427" y="247"/>
    </appear>
    <wire from="(370,1350)" to="(370,1740)"/>
    <wire from="(1220,920)" to="(1220,1320)"/>
    <wire from="(830,1390)" to="(880,1390)"/>
    <wire from="(1260,880)" to="(1260,1280)"/>
    <wire from="(1300,840)" to="(1300,1240)"/>
    <wire from="(1340,800)" to="(1340,1200)"/>
    <wire from="(430,1680)" to="(430,2130)"/>
    <wire from="(810,1370)" to="(810,1380)"/>
    <wire from="(330,60)" to="(330,520)"/>
    <wire from="(1040,1630)" to="(1040,1720)"/>
    <wire from="(1140,900)" to="(1240,900)"/>
    <wire from="(70,620)" to="(180,620)"/>
    <wire from="(310,1500)" to="(800,1500)"/>
    <wire from="(680,960)" to="(970,960)"/>
    <wire from="(410,700)" to="(970,700)"/>
    <wire from="(1140,880)" to="(1260,880)"/>
    <wire from="(1100,1320)" to="(1220,1320)"/>
    <wire from="(50,1090)" to="(50,1630)"/>
    <wire from="(850,1160)" to="(960,1160)"/>
    <wire from="(1140,920)" to="(1220,920)"/>
    <wire from="(430,420)" to="(970,420)"/>
    <wire from="(600,1470)" to="(810,1470)"/>
    <wire from="(430,1200)" to="(430,1680)"/>
    <wire from="(310,1800)" to="(970,1800)"/>
    <wire from="(450,660)" to="(450,1150)"/>
    <wire from="(250,1090)" to="(260,1090)"/>
    <wire from="(1020,140)" to="(1020,200)"/>
    <wire from="(70,120)" to="(70,620)"/>
    <wire from="(700,200)" to="(970,200)"/>
    <wire from="(830,1190)" to="(840,1190)"/>
    <wire from="(680,960)" to="(680,1270)"/>
    <wire from="(410,1250)" to="(800,1250)"/>
    <wire from="(450,1660)" to="(970,1660)"/>
    <wire from="(1040,640)" to="(1040,720)"/>
    <wire from="(640,60)" to="(640,260)"/>
    <wire from="(810,1420)" to="(810,1430)"/>
    <wire from="(720,1920)" to="(970,1920)"/>
    <wire from="(600,2040)" to="(600,2130)"/>
    <wire from="(350,760)" to="(970,760)"/>
    <wire from="(620,1420)" to="(620,2020)"/>
    <wire from="(1280,40)" to="(1280,360)"/>
    <wire from="(390,60)" to="(390,460)"/>
    <wire from="(700,1220)" to="(810,1220)"/>
    <wire from="(1090,1860)" to="(1140,1860)"/>
    <wire from="(1090,1780)" to="(1140,1780)"/>
    <wire from="(410,700)" to="(410,1250)"/>
    <wire from="(1090,300)" to="(1100,300)"/>
    <wire from="(1090,380)" to="(1100,380)"/>
    <wire from="(1090,780)" to="(1100,780)"/>
    <wire from="(1090,860)" to="(1100,860)"/>
    <wire from="(620,1020)" to="(970,1020)"/>
    <wire from="(1060,1620)" to="(1060,1740)"/>
    <wire from="(620,280)" to="(620,1020)"/>
    <wire from="(370,480)" to="(970,480)"/>
    <wire from="(700,200)" to="(700,940)"/>
    <wire from="(660,240)" to="(660,980)"/>
    <wire from="(260,1090)" to="(260,1260)"/>
    <wire from="(740,160)" to="(740,900)"/>
    <wire from="(1120,110)" to="(1120,270)"/>
    <wire from="(1030,1180)" to="(1060,1180)"/>
    <wire from="(830,1140)" to="(960,1140)"/>
    <wire from="(890,1210)" to="(960,1210)"/>
    <wire from="(640,1000)" to="(640,1370)"/>
    <wire from="(680,1270)" to="(680,1960)"/>
    <wire from="(390,1720)" to="(970,1720)"/>
    <wire from="(640,260)" to="(970,260)"/>
    <wire from="(660,1980)" to="(970,1980)"/>
    <wire from="(700,60)" to="(700,200)"/>
    <wire from="(810,1470)" to="(810,1480)"/>
    <wire from="(740,1120)" to="(740,1900)"/>
    <wire from="(640,2000)" to="(640,2130)"/>
    <wire from="(1340,40)" to="(1340,300)"/>
    <wire from="(450,60)" to="(450,400)"/>
    <wire from="(370,1350)" to="(800,1350)"/>
    <wire from="(830,1340)" to="(870,1340)"/>
    <wire from="(870,1190)" to="(870,1340)"/>
    <wire from="(330,1780)" to="(330,2130)"/>
    <wire from="(660,1320)" to="(810,1320)"/>
    <wire from="(70,620)" to="(70,1100)"/>
    <wire from="(30,1080)" to="(190,1080)"/>
    <wire from="(680,1960)" to="(680,2130)"/>
    <wire from="(430,680)" to="(970,680)"/>
    <wire from="(310,60)" to="(310,540)"/>
    <wire from="(370,740)" to="(370,1350)"/>
    <wire from="(600,1040)" to="(600,1470)"/>
    <wire from="(310,540)" to="(970,540)"/>
    <wire from="(350,1400)" to="(350,1760)"/>
    <wire from="(1020,640)" to="(1020,700)"/>
    <wire from="(880,1200)" to="(880,1390)"/>
    <wire from="(30,100)" to="(30,600)"/>
    <wire from="(700,940)" to="(970,940)"/>
    <wire from="(300,110)" to="(300,1260)"/>
    <wire from="(450,400)" to="(970,400)"/>
    <wire from="(370,1740)" to="(370,2130)"/>
    <wire from="(330,520)" to="(330,780)"/>
    <wire from="(370,480)" to="(370,740)"/>
    <wire from="(410,440)" to="(410,700)"/>
    <wire from="(450,400)" to="(450,660)"/>
    <wire from="(600,2040)" to="(970,2040)"/>
    <wire from="(410,1250)" to="(410,1700)"/>
    <wire from="(810,1120)" to="(810,1130)"/>
    <wire from="(330,1780)" to="(970,1780)"/>
    <wire from="(1260,40)" to="(1260,380)"/>
    <wire from="(70,1100)" to="(70,1620)"/>
    <wire from="(1220,1320)" to="(1220,1920)"/>
    <wire from="(1260,1280)" to="(1260,1880)"/>
    <wire from="(1300,1240)" to="(1300,1840)"/>
    <wire from="(1340,1200)" to="(1340,1800)"/>
    <wire from="(720,180)" to="(970,180)"/>
    <wire from="(860,1170)" to="(960,1170)"/>
    <wire from="(620,60)" to="(620,280)"/>
    <wire from="(740,1900)" to="(970,1900)"/>
    <wire from="(740,900)" to="(740,1120)"/>
    <wire from="(720,1920)" to="(720,2130)"/>
    <wire from="(330,780)" to="(330,1450)"/>
    <wire from="(1180,1780)" to="(1360,1780)"/>
    <wire from="(1090,1800)" to="(1140,1800)"/>
    <wire from="(1090,1880)" to="(1140,1880)"/>
    <wire from="(1320,320)" to="(1320,820)"/>
    <wire from="(1360,280)" to="(1360,780)"/>
    <wire from="(370,60)" to="(370,480)"/>
    <wire from="(410,1700)" to="(410,2120)"/>
    <wire from="(840,1150)" to="(840,1190)"/>
    <wire from="(1090,400)" to="(1100,400)"/>
    <wire from="(1090,320)" to="(1100,320)"/>
    <wire from="(1090,880)" to="(1100,880)"/>
    <wire from="(1090,800)" to="(1100,800)"/>
    <wire from="(1240,400)" to="(1240,900)"/>
    <wire from="(1180,1820)" to="(1320,1820)"/>
    <wire from="(1280,360)" to="(1280,860)"/>
    <wire from="(890,1210)" to="(890,1440)"/>
    <wire from="(30,100)" to="(180,100)"/>
    <wire from="(870,1190)" to="(960,1190)"/>
    <wire from="(370,740)" to="(970,740)"/>
    <wire from="(330,1450)" to="(800,1450)"/>
    <wire from="(1120,610)" to="(1120,770)"/>
    <wire from="(1180,1800)" to="(1340,1800)"/>
    <wire from="(600,1470)" to="(600,2040)"/>
    <wire from="(50,1090)" to="(190,1090)"/>
    <wire from="(830,1490)" to="(900,1490)"/>
    <wire from="(390,460)" to="(970,460)"/>
    <wire from="(640,1000)" to="(970,1000)"/>
    <wire from="(280,610)" to="(1120,610)"/>
    <wire from="(70,60)" to="(70,120)"/>
    <wire from="(660,240)" to="(970,240)"/>
    <wire from="(900,1220)" to="(900,1490)"/>
    <wire from="(280,1320)" to="(280,1580)"/>
    <wire from="(1240,900)" to="(1240,1300)"/>
    <wire from="(1280,860)" to="(1280,1260)"/>
    <wire from="(1320,820)" to="(1320,1220)"/>
    <wire from="(1360,780)" to="(1360,1180)"/>
    <wire from="(810,1170)" to="(810,1180)"/>
    <wire from="(240,110)" to="(300,110)"/>
    <wire from="(620,1420)" to="(810,1420)"/>
    <wire from="(260,1090)" to="(1080,1090)"/>
    <wire from="(430,1200)" to="(800,1200)"/>
    <wire from="(1320,40)" to="(1320,320)"/>
    <wire from="(1180,1860)" to="(1280,1860)"/>
    <wire from="(450,1660)" to="(450,2130)"/>
    <wire from="(700,940)" to="(700,1220)"/>
    <wire from="(680,1960)" to="(970,1960)"/>
    <wire from="(280,1580)" to="(1160,1580)"/>
    <wire from="(410,1700)" to="(970,1700)"/>
    <wire from="(1180,1840)" to="(1300,1840)"/>
    <wire from="(240,610)" to="(280,610)"/>
    <wire from="(850,1160)" to="(850,1240)"/>
    <wire from="(660,1320)" to="(660,1980)"/>
    <wire from="(30,600)" to="(30,1080)"/>
    <wire from="(1180,1880)" to="(1260,1880)"/>
    <wire from="(30,1640)" to="(1020,1640)"/>
    <wire from="(720,1170)" to="(720,1920)"/>
    <wire from="(310,800)" to="(970,800)"/>
    <wire from="(1140,300)" to="(1340,300)"/>
    <wire from="(680,60)" to="(680,220)"/>
    <wire from="(1160,1580)" to="(1160,1770)"/>
    <wire from="(720,1170)" to="(810,1170)"/>
    <wire from="(430,60)" to="(430,420)"/>
    <wire from="(830,1290)" to="(860,1290)"/>
    <wire from="(860,1170)" to="(860,1290)"/>
    <wire from="(1140,280)" to="(1360,280)"/>
    <wire from="(50,110)" to="(180,110)"/>
    <wire from="(450,660)" to="(970,660)"/>
    <wire from="(330,520)" to="(970,520)"/>
    <wire from="(840,1150)" to="(960,1150)"/>
    <wire from="(810,1220)" to="(810,1230)"/>
    <wire from="(600,300)" to="(970,300)"/>
    <wire from="(70,1100)" to="(190,1100)"/>
    <wire from="(900,1220)" to="(960,1220)"/>
    <wire from="(1180,1920)" to="(1220,1920)"/>
    <wire from="(310,1800)" to="(310,2070)"/>
    <wire from="(720,920)" to="(970,920)"/>
    <wire from="(430,680)" to="(430,1200)"/>
    <wire from="(330,1450)" to="(330,1780)"/>
    <wire from="(740,160)" to="(970,160)"/>
    <wire from="(350,1760)" to="(970,1760)"/>
    <wire from="(1180,1900)" to="(1240,1900)"/>
    <wire from="(1140,320)" to="(1320,320)"/>
    <wire from="(660,980)" to="(660,1320)"/>
    <wire from="(1090,1900)" to="(1140,1900)"/>
    <wire from="(1090,1820)" to="(1140,1820)"/>
    <wire from="(390,1300)" to="(800,1300)"/>
    <wire from="(50,1630)" to="(1040,1630)"/>
    <wire from="(390,1300)" to="(390,1720)"/>
    <wire from="(620,2020)" to="(620,2130)"/>
    <wire from="(1140,360)" to="(1280,360)"/>
    <wire from="(1090,420)" to="(1100,420)"/>
    <wire from="(1090,340)" to="(1100,340)"/>
    <wire from="(1090,820)" to="(1100,820)"/>
    <wire from="(1090,900)" to="(1100,900)"/>
    <wire from="(620,2020)" to="(970,2020)"/>
    <wire from="(30,600)" to="(180,600)"/>
    <wire from="(600,300)" to="(600,1040)"/>
    <wire from="(640,260)" to="(640,1000)"/>
    <wire from="(1100,1180)" to="(1360,1180)"/>
    <wire from="(720,180)" to="(720,920)"/>
    <wire from="(680,220)" to="(680,960)"/>
    <wire from="(740,60)" to="(740,160)"/>
    <wire from="(30,1080)" to="(30,1640)"/>
    <wire from="(1140,340)" to="(1300,340)"/>
    <wire from="(50,60)" to="(50,110)"/>
    <wire from="(1060,140)" to="(1060,240)"/>
    <wire from="(50,110)" to="(50,610)"/>
    <wire from="(680,1270)" to="(810,1270)"/>
    <wire from="(600,60)" to="(600,300)"/>
    <wire from="(450,1150)" to="(450,1660)"/>
    <wire from="(390,720)" to="(970,720)"/>
    <wire from="(1240,40)" to="(1240,400)"/>
    <wire from="(350,60)" to="(350,500)"/>
    <wire from="(660,980)" to="(970,980)"/>
    <wire from="(1080,1090)" to="(1080,1170)"/>
    <wire from="(1100,1200)" to="(1340,1200)"/>
    <wire from="(390,720)" to="(390,1300)"/>
    <wire from="(810,1270)" to="(810,1280)"/>
    <wire from="(300,110)" to="(1120,110)"/>
    <wire from="(830,1440)" to="(890,1440)"/>
    <wire from="(1140,400)" to="(1240,400)"/>
    <wire from="(70,120)" to="(180,120)"/>
    <wire from="(680,220)" to="(970,220)"/>
    <wire from="(410,440)" to="(970,440)"/>
    <wire from="(620,1020)" to="(620,1420)"/>
    <wire from="(1140,380)" to="(1260,380)"/>
    <wire from="(660,1980)" to="(660,2130)"/>
    <wire from="(70,1620)" to="(1060,1620)"/>
    <wire from="(830,1240)" to="(850,1240)"/>
    <wire from="(1140,420)" to="(1220,420)"/>
    <wire from="(430,1680)" to="(970,1680)"/>
    <wire from="(1140,800)" to="(1340,800)"/>
    <wire from="(1100,1240)" to="(1300,1240)"/>
    <wire from="(1020,1640)" to="(1020,1700)"/>
    <wire from="(350,1760)" to="(350,2130)"/>
    <wire from="(700,1940)" to="(700,2130)"/>
    <wire from="(1140,780)" to="(1360,780)"/>
    <wire from="(1100,1220)" to="(1320,1220)"/>
    <wire from="(350,1400)" to="(800,1400)"/>
    <wire from="(700,1940)" to="(970,1940)"/>
    <wire from="(410,60)" to="(410,440)"/>
    <wire from="(640,1370)" to="(640,2000)"/>
    <wire from="(880,1200)" to="(960,1200)"/>
    <wire from="(660,60)" to="(660,240)"/>
    <wire from="(50,610)" to="(180,610)"/>
    <wire from="(1300,40)" to="(1300,340)"/>
    <wire from="(310,540)" to="(310,800)"/>
    <wire from="(350,500)" to="(350,760)"/>
    <wire from="(430,420)" to="(430,680)"/>
    <wire from="(390,460)" to="(390,720)"/>
    <wire from="(330,780)" to="(970,780)"/>
    <wire from="(350,760)" to="(350,1400)"/>
    <wire from="(810,1320)" to="(810,1330)"/>
    <wire from="(600,1040)" to="(970,1040)"/>
    <wire from="(1240,1300)" to="(1240,1900)"/>
    <wire from="(1280,1260)" to="(1280,1860)"/>
    <wire from="(1320,1220)" to="(1320,1820)"/>
    <wire from="(1360,1180)" to="(1360,1780)"/>
    <wire from="(280,610)" to="(280,1260)"/>
    <wire from="(350,500)" to="(970,500)"/>
    <wire from="(740,900)" to="(970,900)"/>
    <wire from="(700,1220)" to="(700,1940)"/>
    <wire from="(640,1370)" to="(810,1370)"/>
    <wire from="(390,1720)" to="(390,2130)"/>
    <wire from="(1140,820)" to="(1320,820)"/>
    <wire from="(1100,1260)" to="(1280,1260)"/>
    <wire from="(1040,140)" to="(1040,220)"/>
    <wire from="(1090,1840)" to="(1140,1840)"/>
    <wire from="(1090,1920)" to="(1140,1920)"/>
    <wire from="(1340,300)" to="(1340,800)"/>
    <wire from="(50,610)" to="(50,1090)"/>
    <wire from="(1360,40)" to="(1360,280)"/>
    <wire from="(450,1150)" to="(800,1150)"/>
    <wire from="(1140,860)" to="(1280,860)"/>
    <wire from="(1100,1300)" to="(1240,1300)"/>
    <wire from="(1090,360)" to="(1100,360)"/>
    <wire from="(1090,280)" to="(1100,280)"/>
    <wire from="(1090,920)" to="(1100,920)"/>
    <wire from="(1090,840)" to="(1100,840)"/>
    <wire from="(1220,420)" to="(1220,920)"/>
    <wire from="(1260,380)" to="(1260,880)"/>
    <wire from="(1300,340)" to="(1300,840)"/>
    <wire from="(30,60)" to="(30,100)"/>
    <wire from="(310,1500)" to="(310,1800)"/>
    <wire from="(740,1900)" to="(740,2130)"/>
    <wire from="(620,280)" to="(970,280)"/>
    <wire from="(370,1740)" to="(970,1740)"/>
    <wire from="(1220,40)" to="(1220,420)"/>
    <wire from="(740,1120)" to="(810,1120)"/>
    <wire from="(720,920)" to="(720,1170)"/>
    <wire from="(1140,840)" to="(1300,840)"/>
    <wire from="(1100,1280)" to="(1260,1280)"/>
    <wire from="(720,60)" to="(720,180)"/>
    <wire from="(1060,640)" to="(1060,740)"/>
    <wire from="(310,800)" to="(310,1500)"/>
    <wire from="(640,2000)" to="(970,2000)"/>
    <comp lib="0" loc="(1040,640)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1030,1180)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp loc="(830,1290)" name="bit-equal"/>
    <comp lib="0" loc="(1060,1260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(1110,330)" name="8-bit transistor"/>
    <comp lib="0" loc="(1060,1300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(280,1320)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(250,1100)" name="3bit-equal"/>
    <comp lib="0" loc="(1060,140)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1220,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1110,830)" name="8-bit transistor"/>
    <comp lib="0" loc="(640,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,140)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1060,1280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,590)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(740,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1150,1830)" name="8-bit transistor"/>
    <comp lib="0" loc="(1300,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,640)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(30,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(830,1240)" name="bit-equal"/>
    <comp loc="(1070,1230)" name="8-bit transistor"/>
    <comp lib="0" loc="(410,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(830,1440)" name="bit-equal"/>
    <comp lib="0" loc="(370,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1280,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,1070)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(669,17)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(1060,1200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1040,1980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1090,850)" name="ALU --"/>
    <comp lib="0" loc="(620,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(830,1340)" name="bit-equal"/>
    <comp lib="0" loc="(160,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(830,1490)" name="bit-equal"/>
    <comp lib="0" loc="(1360,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1090,350)" name="ALU --"/>
    <comp lib="0" loc="(1060,1220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(378,20)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(1060,1320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1060,1240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(240,120)" name="3bit-equal"/>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(830,1190)" name="bit-equal"/>
    <comp loc="(1090,1850)" name="ALU --"/>
    <comp lib="0" loc="(190,590)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,1070)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(600,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1060,640)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,590)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1020,140)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1340,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1260,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(830,1390)" name="bit-equal"/>
    <comp loc="(830,1140)" name="bit-equal"/>
    <comp lib="0" loc="(210,90)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(660,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,1070)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(240,620)" name="3bit-equal"/>
    <comp lib="0" loc="(1320,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1240,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="8-bit transistor">
    <a name="circuit" val="8-bit transistor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="162" stroke="#000000" width="40" x="170" y="51"/>
      <circ-port height="8" pin="140,120" width="8" x="166" y="56"/>
      <circ-port height="8" pin="140,160" width="8" x="166" y="76"/>
      <circ-port height="8" pin="140,200" width="8" x="166" y="96"/>
      <circ-port height="8" pin="140,250" width="8" x="166" y="116"/>
      <circ-port height="8" pin="140,340" width="8" x="166" y="136"/>
      <circ-port height="8" pin="140,380" width="8" x="166" y="156"/>
      <circ-port height="8" pin="140,420" width="8" x="166" y="176"/>
      <circ-port height="8" pin="140,470" width="8" x="166" y="196"/>
      <circ-port height="10" pin="180,120" width="10" x="205" y="55"/>
      <circ-port height="10" pin="180,200" width="10" x="205" y="95"/>
      <circ-port height="10" pin="180,250" width="10" x="205" y="115"/>
      <circ-port height="10" pin="180,340" width="10" x="205" y="135"/>
      <circ-port height="10" pin="180,380" width="10" x="205" y="155"/>
      <circ-port height="10" pin="180,420" width="10" x="205" y="175"/>
      <circ-port height="10" pin="180,470" width="10" x="205" y="195"/>
      <circ-port height="8" pin="100,70" width="8" x="186" y="46"/>
      <circ-port height="10" pin="100,640" width="10" x="185" y="205"/>
      <circ-port height="10" pin="180,160" width="10" x="205" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="107"/>
    </appear>
    <wire from="(100,100)" to="(160,100)"/>
    <wire from="(100,140)" to="(160,140)"/>
    <wire from="(100,180)" to="(160,180)"/>
    <wire from="(100,230)" to="(160,230)"/>
    <wire from="(100,320)" to="(160,320)"/>
    <wire from="(100,360)" to="(160,360)"/>
    <wire from="(100,400)" to="(160,400)"/>
    <wire from="(100,450)" to="(160,450)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(100,320)" to="(100,360)"/>
    <wire from="(100,360)" to="(100,400)"/>
    <wire from="(100,180)" to="(100,230)"/>
    <wire from="(100,400)" to="(100,450)"/>
    <wire from="(100,230)" to="(100,320)"/>
    <wire from="(100,70)" to="(100,100)"/>
    <wire from="(100,450)" to="(100,640)"/>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(100,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
  </circuit>
  <circuit name="Elevador">
    <a name="circuit" val="Elevador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="8-bit memory">
    <a name="circuit" val="8-bit memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,380)" to="(370,380)"/>
    <wire from="(120,150)" to="(180,150)"/>
    <wire from="(210,140)" to="(270,140)"/>
    <wire from="(210,240)" to="(270,240)"/>
    <wire from="(210,340)" to="(270,340)"/>
    <wire from="(210,440)" to="(270,440)"/>
    <wire from="(350,150)" to="(350,280)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(310,330)" to="(360,330)"/>
    <wire from="(170,330)" to="(220,330)"/>
    <wire from="(220,80)" to="(270,80)"/>
    <wire from="(220,180)" to="(270,180)"/>
    <wire from="(220,280)" to="(270,280)"/>
    <wire from="(220,380)" to="(270,380)"/>
    <wire from="(330,130)" to="(450,130)"/>
    <wire from="(320,120)" to="(320,130)"/>
    <wire from="(120,160)" to="(170,160)"/>
    <wire from="(160,170)" to="(160,380)"/>
    <wire from="(220,80)" to="(220,100)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(220,380)" to="(220,400)"/>
    <wire from="(190,140)" to="(190,230)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(350,150)" to="(450,150)"/>
    <wire from="(310,280)" to="(350,280)"/>
    <wire from="(120,80)" to="(220,80)"/>
    <wire from="(120,120)" to="(220,120)"/>
    <wire from="(120,80)" to="(120,110)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(210,50)" to="(210,90)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(360,160)" to="(360,330)"/>
    <wire from="(310,80)" to="(450,80)"/>
    <wire from="(210,90)" to="(210,140)"/>
    <wire from="(210,190)" to="(210,240)"/>
    <wire from="(210,390)" to="(210,440)"/>
    <wire from="(210,290)" to="(210,340)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(220,400)" to="(230,400)"/>
    <wire from="(370,170)" to="(450,170)"/>
    <wire from="(330,130)" to="(330,180)"/>
    <wire from="(150,180)" to="(150,430)"/>
    <wire from="(320,120)" to="(450,120)"/>
    <wire from="(180,150)" to="(180,280)"/>
    <wire from="(160,380)" to="(220,380)"/>
    <wire from="(210,90)" to="(270,90)"/>
    <wire from="(210,190)" to="(270,190)"/>
    <wire from="(210,290)" to="(270,290)"/>
    <wire from="(210,390)" to="(270,390)"/>
    <wire from="(220,130)" to="(270,130)"/>
    <wire from="(220,230)" to="(270,230)"/>
    <wire from="(220,330)" to="(270,330)"/>
    <wire from="(220,430)" to="(270,430)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <wire from="(220,330)" to="(220,350)"/>
    <wire from="(220,430)" to="(220,450)"/>
    <wire from="(340,140)" to="(450,140)"/>
    <wire from="(370,170)" to="(370,380)"/>
    <wire from="(450,80)" to="(450,110)"/>
    <wire from="(180,280)" to="(220,280)"/>
    <wire from="(340,140)" to="(340,230)"/>
    <wire from="(360,160)" to="(450,160)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(170,160)" to="(170,330)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(210,140)" to="(210,190)"/>
    <wire from="(210,340)" to="(210,390)"/>
    <wire from="(210,240)" to="(210,290)"/>
    <wire from="(120,130)" to="(200,130)"/>
    <wire from="(200,130)" to="(200,180)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(220,350)" to="(230,350)"/>
    <wire from="(220,450)" to="(230,450)"/>
    <wire from="(150,430)" to="(220,430)"/>
    <wire from="(120,140)" to="(190,140)"/>
    <wire from="(310,430)" to="(380,430)"/>
    <wire from="(380,180)" to="(380,430)"/>
    <wire from="(380,180)" to="(450,180)"/>
    <comp lib="1" loc="(250,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(310,430)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="4" loc="(310,230)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(100,100)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(310,330)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(250,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(310,180)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(310,280)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(310,80)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(310,380)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(310,130)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(250,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Register"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
