<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,390)" to="(440,390)"/>
    <wire from="(380,400)" to="(440,400)"/>
    <wire from="(210,460)" to="(210,530)"/>
    <wire from="(470,390)" to="(520,390)"/>
    <wire from="(300,180)" to="(350,180)"/>
    <wire from="(380,180)" to="(500,180)"/>
    <wire from="(500,170)" to="(500,180)"/>
    <wire from="(130,330)" to="(130,420)"/>
    <wire from="(210,370)" to="(210,460)"/>
    <wire from="(300,150)" to="(300,180)"/>
    <wire from="(350,340)" to="(350,370)"/>
    <wire from="(350,420)" to="(350,450)"/>
    <wire from="(310,370)" to="(350,370)"/>
    <wire from="(310,420)" to="(350,420)"/>
    <wire from="(130,330)" to="(350,330)"/>
    <wire from="(210,90)" to="(210,190)"/>
    <wire from="(130,420)" to="(280,420)"/>
    <wire from="(130,420)" to="(130,530)"/>
    <wire from="(130,150)" to="(270,150)"/>
    <wire from="(130,150)" to="(130,330)"/>
    <wire from="(210,190)" to="(350,190)"/>
    <wire from="(210,190)" to="(210,370)"/>
    <wire from="(210,460)" to="(350,460)"/>
    <wire from="(380,400)" to="(380,450)"/>
    <wire from="(210,370)" to="(280,370)"/>
    <wire from="(380,330)" to="(380,390)"/>
    <wire from="(130,90)" to="(130,150)"/>
    <comp lib="0" loc="(130,90)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(61,391)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp loc="(380,180)" name="Or"/>
    <comp loc="(310,420)" name="Not"/>
    <comp lib="5" loc="(500,170)" name="LED"/>
    <comp lib="0" loc="(210,90)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(62,181)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="5" loc="(520,390)" name="LED"/>
    <comp loc="(380,450)" name="And"/>
    <comp lib="6" loc="(204,58)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp loc="(300,150)" name="Not"/>
    <comp loc="(470,390)" name="Or"/>
    <comp loc="(310,370)" name="Not"/>
    <comp lib="6" loc="(121,57)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp loc="(380,330)" name="And"/>
  </circuit>
  <circuit name="And">
    <a name="circuit" val="And"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,50)" to="(240,120)"/>
    <wire from="(130,90)" to="(130,190)"/>
    <wire from="(220,210)" to="(280,210)"/>
    <wire from="(220,250)" to="(280,250)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(280,170)" to="(330,170)"/>
    <wire from="(130,210)" to="(130,250)"/>
    <wire from="(280,170)" to="(280,210)"/>
    <wire from="(130,250)" to="(180,250)"/>
    <wire from="(130,210)" to="(180,210)"/>
    <wire from="(280,210)" to="(280,250)"/>
    <wire from="(80,210)" to="(130,210)"/>
    <wire from="(100,50)" to="(100,230)"/>
    <wire from="(100,50)" to="(240,50)"/>
    <wire from="(90,50)" to="(100,50)"/>
    <wire from="(130,190)" to="(200,190)"/>
    <wire from="(130,90)" to="(200,90)"/>
    <wire from="(90,90)" to="(130,90)"/>
    <wire from="(260,140)" to="(260,170)"/>
    <wire from="(200,90)" to="(200,120)"/>
    <wire from="(80,140)" to="(180,140)"/>
    <wire from="(100,230)" to="(200,230)"/>
    <comp lib="0" loc="(220,140)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Transistor"/>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Transistor"/>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Constant"/>
  </circuit>
  <circuit name="Or">
    <a name="circuit" val="Or"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,230)" to="(130,240)"/>
    <wire from="(60,130)" to="(110,130)"/>
    <wire from="(60,220)" to="(110,220)"/>
    <wire from="(50,160)" to="(50,240)"/>
    <wire from="(110,130)" to="(110,180)"/>
    <wire from="(130,230)" to="(300,230)"/>
    <wire from="(50,130)" to="(60,130)"/>
    <wire from="(80,380)" to="(90,380)"/>
    <wire from="(50,240)" to="(90,240)"/>
    <wire from="(60,130)" to="(60,220)"/>
    <wire from="(130,200)" to="(130,230)"/>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Constant"/>
    <comp lib="0" loc="(130,240)" name="Transistor"/>
    <comp lib="0" loc="(130,200)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
  </circuit>
  <circuit name="Not">
    <a name="circuit" val="Not"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,180)" to="(180,250)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <wire from="(180,250)" to="(230,250)"/>
    <wire from="(180,180)" to="(230,180)"/>
    <wire from="(250,220)" to="(250,270)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(170,220)" to="(210,220)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <comp lib="0" loc="(170,220)" name="Constant"/>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Transistor"/>
    <comp lib="0" loc="(250,270)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
  </circuit>
</project>
