<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="bit-equal">
    <a name="circuit" val="bit-equal"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="68">=</text>
      <circ-port height="8" pin="90,100" width="8" x="56" y="46"/>
      <circ-port height="8" pin="90,140" width="8" x="46" y="66"/>
      <circ-port height="10" pin="270,120" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(210,120)" to="(270,120)"/>
    <wire from="(90,100)" to="(140,100)"/>
    <wire from="(90,140)" to="(140,140)"/>
    <comp lib="1" loc="(210,120)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="3bit-equal">
    <a name="circuit" val="3bit-equal"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="41" rx="10" ry="10" stroke="#000000" width="59" x="50" y="120"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="143">=</text>
      <circ-port height="8" pin="230,120" width="8" x="46" y="126"/>
      <circ-port height="8" pin="230,190" width="8" x="46" y="136"/>
      <circ-port height="8" pin="230,260" width="8" x="46" y="146"/>
      <circ-port height="10" pin="410,190" width="10" x="105" y="135"/>
      <circ-port height="8" pin="240,100" width="8" x="56" y="116"/>
      <circ-port height="8" pin="240,170" width="8" x="76" y="116"/>
      <circ-port height="8" pin="240,240" width="8" x="96" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="147"/>
    </appear>
    <wire from="(260,250)" to="(360,250)"/>
    <wire from="(260,180)" to="(360,180)"/>
    <wire from="(260,110)" to="(360,110)"/>
    <wire from="(360,110)" to="(360,170)"/>
    <wire from="(360,210)" to="(360,250)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <comp loc="(260,180)" name="bit-equal"/>
    <comp lib="1" loc="(410,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(260,110)" name="bit-equal"/>
    <comp loc="(260,250)" name="bit-equal"/>
  </circuit>
  <circuit name="bit-add">
    <a name="circuit" val="bit-add"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="69">+</text>
      <circ-port height="8" pin="90,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,170" width="8" x="46" y="66"/>
      <circ-port height="10" pin="450,150" width="10" x="75" y="55"/>
      <circ-port height="10" pin="450,280" width="10" x="65" y="75"/>
      <circ-port height="8" pin="330,120" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(310,160)" to="(310,230)"/>
    <wire from="(160,170)" to="(250,170)"/>
    <wire from="(170,290)" to="(420,290)"/>
    <wire from="(180,130)" to="(180,230)"/>
    <wire from="(90,130)" to="(180,130)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(330,120)" to="(330,140)"/>
    <wire from="(330,140)" to="(410,140)"/>
    <wire from="(180,130)" to="(250,130)"/>
    <wire from="(310,160)" to="(410,160)"/>
    <wire from="(320,270)" to="(420,270)"/>
    <wire from="(90,170)" to="(160,170)"/>
    <wire from="(170,260)" to="(170,290)"/>
    <wire from="(160,170)" to="(160,230)"/>
    <wire from="(330,140)" to="(330,230)"/>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,150)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" rx="10" ry="10" stroke="#000000" width="70" x="60" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="75">ALU</text>
      <circ-port height="8" pin="20,50" width="8" x="56" y="56"/>
      <circ-port height="8" pin="40,50" width="8" x="56" y="76"/>
      <circ-port height="8" pin="80,50" width="8" x="66" y="36"/>
      <circ-port height="8" pin="120,50" width="8" x="96" y="36"/>
      <circ-port height="8" pin="140,50" width="8" x="106" y="36"/>
      <circ-port height="8" pin="160,50" width="8" x="116" y="36"/>
      <circ-port height="10" pin="950,50" width="10" x="125" y="55"/>
      <circ-port height="10" pin="990,50" width="10" x="65" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="77"/>
    </appear>
    <wire from="(40,300)" to="(40,430)"/>
    <wire from="(20,50)" to="(20,120)"/>
    <wire from="(950,80)" to="(950,150)"/>
    <wire from="(950,180)" to="(950,250)"/>
    <wire from="(990,50)" to="(990,440)"/>
    <wire from="(280,440)" to="(280,450)"/>
    <wire from="(280,400)" to="(280,410)"/>
    <wire from="(20,420)" to="(260,420)"/>
    <wire from="(840,370)" to="(880,370)"/>
    <wire from="(910,380)" to="(950,380)"/>
    <wire from="(80,400)" to="(80,680)"/>
    <wire from="(280,450)" to="(890,450)"/>
    <wire from="(330,110)" to="(880,110)"/>
    <wire from="(330,210)" to="(880,210)"/>
    <wire from="(80,50)" to="(80,400)"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(160,280)" to="(190,280)"/>
    <wire from="(160,380)" to="(190,380)"/>
    <wire from="(910,80)" to="(930,80)"/>
    <wire from="(910,180)" to="(930,180)"/>
    <wire from="(910,280)" to="(930,280)"/>
    <wire from="(340,310)" to="(880,310)"/>
    <wire from="(140,70)" to="(140,170)"/>
    <wire from="(140,170)" to="(140,270)"/>
    <wire from="(140,270)" to="(140,370)"/>
    <wire from="(950,280)" to="(950,380)"/>
    <wire from="(160,380)" to="(160,680)"/>
    <wire from="(290,420)" to="(880,420)"/>
    <wire from="(80,400)" to="(280,400)"/>
    <wire from="(40,430)" to="(40,680)"/>
    <wire from="(990,440)" to="(990,680)"/>
    <wire from="(120,360)" to="(120,680)"/>
    <wire from="(840,430)" to="(890,430)"/>
    <wire from="(120,50)" to="(120,60)"/>
    <wire from="(140,70)" to="(190,70)"/>
    <wire from="(140,170)" to="(190,170)"/>
    <wire from="(140,270)" to="(190,270)"/>
    <wire from="(140,370)" to="(190,370)"/>
    <wire from="(250,70)" to="(880,70)"/>
    <wire from="(250,170)" to="(880,170)"/>
    <wire from="(250,270)" to="(880,270)"/>
    <wire from="(880,390)" to="(880,420)"/>
    <wire from="(140,50)" to="(140,70)"/>
    <wire from="(880,90)" to="(880,110)"/>
    <wire from="(880,190)" to="(880,210)"/>
    <wire from="(880,290)" to="(880,310)"/>
    <wire from="(160,50)" to="(160,80)"/>
    <wire from="(40,100)" to="(40,200)"/>
    <wire from="(20,120)" to="(20,220)"/>
    <wire from="(40,200)" to="(40,300)"/>
    <wire from="(20,220)" to="(20,320)"/>
    <wire from="(20,320)" to="(20,420)"/>
    <wire from="(40,430)" to="(260,430)"/>
    <wire from="(120,60)" to="(120,160)"/>
    <wire from="(120,160)" to="(120,260)"/>
    <wire from="(120,260)" to="(120,360)"/>
    <wire from="(160,80)" to="(160,180)"/>
    <wire from="(160,180)" to="(160,280)"/>
    <wire from="(160,280)" to="(160,380)"/>
    <wire from="(20,120)" to="(300,120)"/>
    <wire from="(20,220)" to="(300,220)"/>
    <wire from="(20,320)" to="(300,320)"/>
    <wire from="(840,370)" to="(840,430)"/>
    <wire from="(40,50)" to="(40,100)"/>
    <wire from="(140,370)" to="(140,680)"/>
    <wire from="(920,440)" to="(990,440)"/>
    <wire from="(250,370)" to="(840,370)"/>
    <wire from="(940,50)" to="(950,50)"/>
    <wire from="(940,150)" to="(950,150)"/>
    <wire from="(940,250)" to="(950,250)"/>
    <wire from="(120,360)" to="(190,360)"/>
    <wire from="(990,680)" to="(1000,680)"/>
    <wire from="(20,420)" to="(20,670)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(120,160)" to="(190,160)"/>
    <wire from="(120,260)" to="(190,260)"/>
    <wire from="(40,100)" to="(300,100)"/>
    <wire from="(40,200)" to="(300,200)"/>
    <wire from="(40,300)" to="(300,300)"/>
    <comp lib="1" loc="(910,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(250,180)" name="3bit-equal"/>
    <comp lib="1" loc="(910,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(950,22)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(340,310)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(81,24)" name="Text">
      <a name="text" val="C_i"/>
    </comp>
    <comp lib="1" loc="(940,150)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(250,80)" name="3bit-equal"/>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(20,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(140,20)" name="Text">
      <a name="text" val="Op"/>
    </comp>
    <comp lib="1" loc="(910,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(37,23)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(250,380)" name="3bit-equal"/>
    <comp lib="0" loc="(200,50)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(290,420)" name="bit-add"/>
    <comp lib="0" loc="(950,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(990,24)" name="Text">
      <a name="text" val="C_i+1"/>
    </comp>
    <comp lib="0" loc="(990,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(920,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(940,50)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,250)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(910,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(250,280)" name="3bit-equal"/>
    <comp lib="0" loc="(240,350)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(18,23)" name="Text">
      <a name="text" val="A"/>
    </comp>
  </circuit>
  <circuit name="8-bit ALU">
    <a name="circuit" val="8-bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="385" y="252">ALU</text>
      <polygon fill="none" points="311,50 311,211 350,230 350,270 310,290 310,450 430,331 430,170" stroke="#000000"/>
      <circ-port height="8" pin="290,130" width="8" x="306" y="56"/>
      <circ-port height="8" pin="290,150" width="8" x="306" y="296"/>
      <circ-port height="8" pin="290,230" width="8" x="306" y="76"/>
      <circ-port height="8" pin="290,250" width="8" x="306" y="316"/>
      <circ-port height="8" pin="290,430" width="8" x="306" y="116"/>
      <circ-port height="8" pin="290,450" width="8" x="306" y="356"/>
      <circ-port height="8" pin="290,530" width="8" x="306" y="136"/>
      <circ-port height="8" pin="290,550" width="8" x="306" y="376"/>
      <circ-port height="8" pin="290,630" width="8" x="306" y="156"/>
      <circ-port height="8" pin="290,650" width="8" x="306" y="396"/>
      <circ-port height="8" pin="290,730" width="8" x="306" y="176"/>
      <circ-port height="8" pin="290,750" width="8" x="306" y="416"/>
      <circ-port height="10" pin="360,130" width="10" x="425" y="175"/>
      <circ-port height="10" pin="360,230" width="10" x="425" y="195"/>
      <circ-port height="10" pin="360,430" width="10" x="425" y="235"/>
      <circ-port height="10" pin="360,530" width="10" x="425" y="255"/>
      <circ-port height="10" pin="360,630" width="10" x="425" y="275"/>
      <circ-port height="10" pin="360,730" width="10" x="425" y="295"/>
      <circ-port height="8" pin="450,30" width="8" x="346" y="86"/>
      <circ-port height="8" pin="470,30" width="8" x="366" y="106"/>
      <circ-port height="8" pin="490,30" width="8" x="386" y="126"/>
      <circ-port height="10" pin="300,870" width="10" x="365" y="385"/>
      <circ-port height="8" pin="290,330" width="8" x="306" y="96"/>
      <circ-port height="10" pin="360,330" width="10" x="425" y="215"/>
      <circ-port height="8" pin="290,350" width="8" x="306" y="336"/>
      <circ-port height="8" pin="290,830" width="8" x="306" y="196"/>
      <circ-port height="10" pin="360,830" width="10" x="425" y="315"/>
      <circ-port height="8" pin="290,850" width="8" x="306" y="436"/>
      <circ-anchor facing="east" height="6" width="6" x="427" y="247"/>
    </appear>
    <wire from="(330,90)" to="(450,90)"/>
    <wire from="(330,190)" to="(450,190)"/>
    <wire from="(330,390)" to="(450,390)"/>
    <wire from="(330,490)" to="(450,490)"/>
    <wire from="(330,590)" to="(450,590)"/>
    <wire from="(330,690)" to="(450,690)"/>
    <wire from="(330,290)" to="(450,290)"/>
    <wire from="(330,790)" to="(450,790)"/>
    <wire from="(340,400)" to="(340,410)"/>
    <wire from="(340,100)" to="(340,110)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(340,500)" to="(340,510)"/>
    <wire from="(340,600)" to="(340,610)"/>
    <wire from="(340,700)" to="(340,710)"/>
    <wire from="(340,800)" to="(340,810)"/>
    <wire from="(330,90)" to="(330,110)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(330,390)" to="(330,410)"/>
    <wire from="(330,490)" to="(330,510)"/>
    <wire from="(330,590)" to="(330,610)"/>
    <wire from="(330,690)" to="(330,710)"/>
    <wire from="(330,290)" to="(330,310)"/>
    <wire from="(330,790)" to="(330,810)"/>
    <wire from="(470,400)" to="(470,500)"/>
    <wire from="(470,100)" to="(470,200)"/>
    <wire from="(470,500)" to="(470,600)"/>
    <wire from="(470,600)" to="(470,700)"/>
    <wire from="(470,700)" to="(470,800)"/>
    <wire from="(470,200)" to="(470,300)"/>
    <wire from="(470,300)" to="(470,400)"/>
    <wire from="(450,30)" to="(450,90)"/>
    <wire from="(340,400)" to="(470,400)"/>
    <wire from="(340,100)" to="(470,100)"/>
    <wire from="(340,200)" to="(470,200)"/>
    <wire from="(340,500)" to="(470,500)"/>
    <wire from="(340,600)" to="(470,600)"/>
    <wire from="(340,700)" to="(470,700)"/>
    <wire from="(340,300)" to="(470,300)"/>
    <wire from="(340,800)" to="(470,800)"/>
    <wire from="(470,30)" to="(470,100)"/>
    <wire from="(490,30)" to="(490,110)"/>
    <wire from="(450,90)" to="(450,190)"/>
    <wire from="(450,190)" to="(450,290)"/>
    <wire from="(450,290)" to="(450,390)"/>
    <wire from="(490,110)" to="(490,210)"/>
    <wire from="(450,690)" to="(450,790)"/>
    <wire from="(490,210)" to="(490,310)"/>
    <wire from="(490,310)" to="(490,410)"/>
    <wire from="(490,410)" to="(490,510)"/>
    <wire from="(450,390)" to="(450,490)"/>
    <wire from="(490,510)" to="(490,610)"/>
    <wire from="(490,610)" to="(490,710)"/>
    <wire from="(490,710)" to="(490,810)"/>
    <wire from="(450,490)" to="(450,590)"/>
    <wire from="(450,590)" to="(450,690)"/>
    <wire from="(300,170)" to="(300,210)"/>
    <wire from="(300,470)" to="(300,510)"/>
    <wire from="(300,570)" to="(300,610)"/>
    <wire from="(300,670)" to="(300,710)"/>
    <wire from="(300,770)" to="(300,810)"/>
    <wire from="(300,270)" to="(300,310)"/>
    <wire from="(300,370)" to="(300,410)"/>
    <wire from="(350,110)" to="(490,110)"/>
    <wire from="(350,210)" to="(490,210)"/>
    <wire from="(350,510)" to="(490,510)"/>
    <wire from="(350,610)" to="(490,610)"/>
    <wire from="(350,710)" to="(490,710)"/>
    <wire from="(350,310)" to="(490,310)"/>
    <wire from="(350,410)" to="(490,410)"/>
    <wire from="(350,810)" to="(490,810)"/>
    <comp lib="0" loc="(290,750)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,850)" name="ALU"/>
    <comp lib="0" loc="(360,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(360,550)" name="ALU"/>
    <comp lib="0" loc="(290,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(360,750)" name="ALU"/>
    <comp loc="(360,250)" name="ALU"/>
    <comp loc="(360,650)" name="ALU"/>
    <comp loc="(360,350)" name="ALU"/>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,150)" name="ALU"/>
    <comp lib="0" loc="(470,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,850)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(360,450)" name="ALU"/>
    <comp lib="0" loc="(290,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,830)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ALU --">
    <a name="circuit" val="ALU --"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,50)" to="(130,60)"/>
    <wire from="(250,560)" to="(250,640)"/>
    <wire from="(230,540)" to="(530,540)"/>
    <wire from="(190,600)" to="(230,600)"/>
    <wire from="(90,50)" to="(90,80)"/>
    <wire from="(110,80)" to="(720,80)"/>
    <wire from="(270,580)" to="(270,680)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(270,580)" to="(530,580)"/>
    <wire from="(290,600)" to="(290,720)"/>
    <wire from="(720,80)" to="(720,390)"/>
    <wire from="(310,620)" to="(310,760)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(120,160)" to="(120,240)"/>
    <wire from="(190,720)" to="(290,720)"/>
    <wire from="(130,60)" to="(130,90)"/>
    <wire from="(120,670)" to="(150,670)"/>
    <wire from="(120,630)" to="(150,630)"/>
    <wire from="(120,710)" to="(150,710)"/>
    <wire from="(120,750)" to="(150,750)"/>
    <wire from="(120,470)" to="(150,470)"/>
    <wire from="(120,510)" to="(150,510)"/>
    <wire from="(120,550)" to="(150,550)"/>
    <wire from="(120,590)" to="(150,590)"/>
    <wire from="(310,620)" to="(530,620)"/>
    <wire from="(650,400)" to="(680,400)"/>
    <wire from="(650,360)" to="(680,360)"/>
    <wire from="(650,480)" to="(680,480)"/>
    <wire from="(650,440)" to="(680,440)"/>
    <wire from="(190,480)" to="(530,480)"/>
    <wire from="(210,100)" to="(210,160)"/>
    <wire from="(210,520)" to="(530,520)"/>
    <wire from="(190,640)" to="(250,640)"/>
    <wire from="(770,60)" to="(770,150)"/>
    <wire from="(110,50)" to="(110,70)"/>
    <wire from="(740,70)" to="(740,410)"/>
    <wire from="(120,240)" to="(530,240)"/>
    <wire from="(210,100)" to="(750,100)"/>
    <wire from="(250,560)" to="(530,560)"/>
    <wire from="(190,560)" to="(210,560)"/>
    <wire from="(760,190)" to="(760,430)"/>
    <wire from="(130,60)" to="(770,60)"/>
    <wire from="(190,760)" to="(310,760)"/>
    <wire from="(120,150)" to="(120,160)"/>
    <wire from="(290,600)" to="(530,600)"/>
    <wire from="(120,70)" to="(120,90)"/>
    <wire from="(120,70)" to="(740,70)"/>
    <wire from="(190,500)" to="(190,520)"/>
    <wire from="(120,240)" to="(120,470)"/>
    <wire from="(120,160)" to="(210,160)"/>
    <wire from="(650,460)" to="(680,460)"/>
    <wire from="(650,420)" to="(680,420)"/>
    <wire from="(650,500)" to="(680,500)"/>
    <wire from="(650,380)" to="(680,380)"/>
    <wire from="(120,470)" to="(120,510)"/>
    <wire from="(120,510)" to="(120,550)"/>
    <wire from="(120,550)" to="(120,590)"/>
    <wire from="(120,630)" to="(120,670)"/>
    <wire from="(120,590)" to="(120,630)"/>
    <wire from="(120,670)" to="(120,710)"/>
    <wire from="(120,710)" to="(120,750)"/>
    <wire from="(210,520)" to="(210,560)"/>
    <wire from="(190,500)" to="(530,500)"/>
    <wire from="(190,680)" to="(270,680)"/>
    <wire from="(750,100)" to="(750,150)"/>
    <wire from="(230,540)" to="(230,600)"/>
    <comp lib="1" loc="(190,640)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,680)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(154,453)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(680,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,760)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(650,430)" name="8-bit ALU"/>
    <comp lib="0" loc="(150,770)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(110,150)" name="3bit-equal">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(680,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,600)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(190,520)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(150,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(800,550)" name="8-bit ALU"/>
    <comp lib="0" loc="(800,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,720)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(760,190)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(190,480)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(800,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(800,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(800,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,560)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
