<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,390)" to="(440,390)"/>
    <wire from="(380,400)" to="(440,400)"/>
    <wire from="(210,460)" to="(210,530)"/>
    <wire from="(470,390)" to="(520,390)"/>
    <wire from="(300,180)" to="(350,180)"/>
    <wire from="(380,180)" to="(500,180)"/>
    <wire from="(500,170)" to="(500,180)"/>
    <wire from="(130,330)" to="(130,420)"/>
    <wire from="(210,370)" to="(210,460)"/>
    <wire from="(300,150)" to="(300,180)"/>
    <wire from="(350,340)" to="(350,370)"/>
    <wire from="(350,420)" to="(350,450)"/>
    <wire from="(310,370)" to="(350,370)"/>
    <wire from="(310,420)" to="(350,420)"/>
    <wire from="(130,330)" to="(350,330)"/>
    <wire from="(210,90)" to="(210,190)"/>
    <wire from="(130,420)" to="(280,420)"/>
    <wire from="(130,420)" to="(130,530)"/>
    <wire from="(130,150)" to="(270,150)"/>
    <wire from="(130,150)" to="(130,330)"/>
    <wire from="(210,190)" to="(350,190)"/>
    <wire from="(210,190)" to="(210,370)"/>
    <wire from="(210,460)" to="(350,460)"/>
    <wire from="(380,400)" to="(380,450)"/>
    <wire from="(210,370)" to="(280,370)"/>
    <wire from="(380,330)" to="(380,390)"/>
    <wire from="(130,90)" to="(130,150)"/>
    <comp loc="(300,150)" name="Not"/>
    <comp lib="5" loc="(500,170)" name="LED"/>
    <comp loc="(310,420)" name="Not"/>
    <comp lib="6" loc="(61,391)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(204,58)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp loc="(470,390)" name="Or"/>
    <comp loc="(380,330)" name="And"/>
    <comp lib="6" loc="(62,181)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp loc="(310,370)" name="Not"/>
    <comp lib="5" loc="(520,390)" name="LED"/>
    <comp loc="(380,450)" name="And"/>
    <comp loc="(380,180)" name="Or"/>
    <comp lib="6" loc="(121,57)" name="Text">
      <a name="text" val="A"/>
    </comp>
  </circuit>
  <circuit name="And">
    <a name="circuit" val="And"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,50)" to="(240,120)"/>
    <wire from="(130,90)" to="(130,190)"/>
    <wire from="(220,210)" to="(280,210)"/>
    <wire from="(220,250)" to="(280,250)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(280,170)" to="(330,170)"/>
    <wire from="(130,210)" to="(130,250)"/>
    <wire from="(280,170)" to="(280,210)"/>
    <wire from="(130,250)" to="(180,250)"/>
    <wire from="(130,210)" to="(180,210)"/>
    <wire from="(280,210)" to="(280,250)"/>
    <wire from="(80,210)" to="(130,210)"/>
    <wire from="(100,50)" to="(100,230)"/>
    <wire from="(100,50)" to="(240,50)"/>
    <wire from="(90,50)" to="(100,50)"/>
    <wire from="(130,190)" to="(200,190)"/>
    <wire from="(130,90)" to="(200,90)"/>
    <wire from="(90,90)" to="(130,90)"/>
    <wire from="(260,140)" to="(260,170)"/>
    <wire from="(200,90)" to="(200,120)"/>
    <wire from="(80,140)" to="(180,140)"/>
    <wire from="(100,230)" to="(200,230)"/>
    <comp lib="0" loc="(80,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Constant"/>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Transistor"/>
    <comp lib="0" loc="(260,140)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Transistor"/>
  </circuit>
  <circuit name="Or">
    <a name="circuit" val="Or"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,160)" to="(50,240)"/>
    <wire from="(110,130)" to="(110,180)"/>
    <wire from="(130,230)" to="(300,230)"/>
    <wire from="(50,130)" to="(60,130)"/>
    <wire from="(80,380)" to="(90,380)"/>
    <wire from="(130,230)" to="(130,240)"/>
    <wire from="(50,240)" to="(90,240)"/>
    <wire from="(60,130)" to="(60,220)"/>
    <wire from="(130,200)" to="(130,230)"/>
    <wire from="(60,130)" to="(110,130)"/>
    <wire from="(60,220)" to="(110,220)"/>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Constant"/>
    <comp lib="0" loc="(130,240)" name="Transistor"/>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="Not">
    <a name="circuit" val="Not"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,220)" to="(250,270)"/>
    <wire from="(180,180)" to="(180,250)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(170,220)" to="(210,220)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <wire from="(180,250)" to="(230,250)"/>
    <wire from="(180,180)" to="(230,180)"/>
    <comp lib="0" loc="(250,270)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Constant"/>
    <comp lib="0" loc="(250,220)" name="Transistor"/>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="primos">
    <a name="circuit" val="primos"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,130)" to="(110,260)"/>
    <wire from="(670,210)" to="(720,210)"/>
    <wire from="(110,60)" to="(110,130)"/>
    <wire from="(220,320)" to="(270,320)"/>
    <wire from="(610,120)" to="(670,120)"/>
    <wire from="(390,310)" to="(560,310)"/>
    <wire from="(670,120)" to="(670,210)"/>
    <wire from="(330,290)" to="(330,310)"/>
    <wire from="(430,110)" to="(430,130)"/>
    <wire from="(270,250)" to="(370,250)"/>
    <wire from="(540,100)" to="(540,120)"/>
    <wire from="(570,330)" to="(570,370)"/>
    <wire from="(150,130)" to="(370,130)"/>
    <wire from="(220,100)" to="(440,100)"/>
    <wire from="(330,310)" to="(360,310)"/>
    <wire from="(290,420)" to="(310,420)"/>
    <wire from="(350,380)" to="(370,380)"/>
    <wire from="(550,130)" to="(580,130)"/>
    <wire from="(560,320)" to="(590,320)"/>
    <wire from="(220,60)" to="(220,100)"/>
    <wire from="(240,140)" to="(240,180)"/>
    <wire from="(270,250)" to="(270,290)"/>
    <wire from="(430,110)" to="(440,110)"/>
    <wire from="(170,350)" to="(180,350)"/>
    <wire from="(210,350)" to="(220,350)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(330,310)" to="(330,370)"/>
    <wire from="(170,60)" to="(170,180)"/>
    <wire from="(240,140)" to="(370,140)"/>
    <wire from="(470,100)" to="(540,100)"/>
    <wire from="(270,290)" to="(330,290)"/>
    <wire from="(300,320)" to="(360,320)"/>
    <wire from="(560,310)" to="(560,320)"/>
    <wire from="(160,320)" to="(220,320)"/>
    <wire from="(170,440)" to="(290,440)"/>
    <wire from="(220,330)" to="(270,330)"/>
    <wire from="(660,220)" to="(720,220)"/>
    <wire from="(290,420)" to="(290,440)"/>
    <wire from="(540,120)" to="(580,120)"/>
    <wire from="(400,370)" to="(570,370)"/>
    <wire from="(620,320)" to="(660,320)"/>
    <wire from="(750,210)" to="(790,210)"/>
    <wire from="(220,330)" to="(220,350)"/>
    <wire from="(170,350)" to="(170,440)"/>
    <wire from="(160,320)" to="(160,410)"/>
    <wire from="(350,380)" to="(350,410)"/>
    <wire from="(270,410)" to="(310,410)"/>
    <wire from="(330,370)" to="(370,370)"/>
    <wire from="(220,100)" to="(220,320)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(400,130)" to="(430,130)"/>
    <wire from="(570,330)" to="(590,330)"/>
    <wire from="(150,260)" to="(370,260)"/>
    <wire from="(170,180)" to="(170,350)"/>
    <wire from="(400,250)" to="(550,250)"/>
    <wire from="(660,220)" to="(660,320)"/>
    <wire from="(550,130)" to="(550,250)"/>
    <wire from="(160,410)" to="(240,410)"/>
    <wire from="(340,410)" to="(350,410)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(110,260)" to="(120,260)"/>
    <wire from="(270,60)" to="(270,250)"/>
    <comp loc="(400,130)" name="And"/>
    <comp loc="(750,210)" name="Or"/>
    <comp loc="(150,260)" name="Not"/>
    <comp loc="(390,310)" name="And"/>
    <comp loc="(210,180)" name="Not"/>
    <comp loc="(300,320)" name="And"/>
    <comp loc="(400,370)" name="And"/>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N1"/>
    </comp>
    <comp loc="(340,410)" name="And"/>
    <comp loc="(270,410)" name="Not"/>
    <comp loc="(400,250)" name="And"/>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N3"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N0"/>
    </comp>
    <comp loc="(150,130)" name="Not"/>
    <comp loc="(610,120)" name="Or"/>
    <comp loc="(210,350)" name="Not"/>
    <comp loc="(620,320)" name="Or"/>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N2"/>
    </comp>
    <comp lib="0" loc="(790,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Es primo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(470,100)" name="And"/>
  </circuit>
  <circuit name="complemento">
    <a name="circuit" val="complemento"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,180)" to="(130,180)"/>
    <wire from="(140,190)" to="(200,190)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(190,330)" to="(190,340)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(30,290)" to="(30,300)"/>
    <wire from="(50,410)" to="(50,420)"/>
    <wire from="(310,390)" to="(310,400)"/>
    <wire from="(160,60)" to="(330,60)"/>
    <wire from="(80,340)" to="(80,360)"/>
    <wire from="(60,420)" to="(60,440)"/>
    <wire from="(70,470)" to="(70,490)"/>
    <wire from="(30,170)" to="(200,170)"/>
    <wire from="(30,80)" to="(70,80)"/>
    <wire from="(540,250)" to="(540,330)"/>
    <wire from="(30,300)" to="(70,300)"/>
    <wire from="(250,240)" to="(250,330)"/>
    <wire from="(200,190)" to="(240,190)"/>
    <wire from="(160,460)" to="(160,490)"/>
    <wire from="(160,240)" to="(160,270)"/>
    <wire from="(200,400)" to="(200,430)"/>
    <wire from="(60,140)" to="(160,140)"/>
    <wire from="(30,130)" to="(30,160)"/>
    <wire from="(250,330)" to="(350,330)"/>
    <wire from="(0,160)" to="(30,160)"/>
    <wire from="(20,200)" to="(50,200)"/>
    <wire from="(300,200)" to="(300,360)"/>
    <wire from="(380,330)" to="(540,330)"/>
    <wire from="(70,80)" to="(70,180)"/>
    <wire from="(0,160)" to="(0,200)"/>
    <wire from="(80,70)" to="(80,310)"/>
    <wire from="(160,140)" to="(240,140)"/>
    <wire from="(70,30)" to="(70,80)"/>
    <wire from="(60,240)" to="(60,290)"/>
    <wire from="(70,390)" to="(70,440)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(50,290)" to="(60,290)"/>
    <wire from="(20,200)" to="(20,260)"/>
    <wire from="(50,290)" to="(50,350)"/>
    <wire from="(330,60)" to="(330,310)"/>
    <wire from="(190,370)" to="(190,430)"/>
    <wire from="(60,140)" to="(60,210)"/>
    <wire from="(240,200)" to="(300,200)"/>
    <wire from="(190,330)" to="(250,330)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(50,200)" to="(50,210)"/>
    <wire from="(70,300)" to="(70,310)"/>
    <wire from="(200,400)" to="(310,400)"/>
    <wire from="(160,60)" to="(160,140)"/>
    <wire from="(30,80)" to="(30,100)"/>
    <wire from="(50,360)" to="(50,380)"/>
    <wire from="(140,190)" to="(140,210)"/>
    <wire from="(200,170)" to="(200,190)"/>
    <wire from="(160,300)" to="(160,390)"/>
    <wire from="(160,460)" to="(200,460)"/>
    <wire from="(30,170)" to="(30,260)"/>
    <wire from="(160,30)" to="(160,60)"/>
    <wire from="(180,310)" to="(180,340)"/>
    <wire from="(130,180)" to="(130,210)"/>
    <wire from="(150,240)" to="(150,270)"/>
    <wire from="(310,250)" to="(540,250)"/>
    <wire from="(40,350)" to="(40,380)"/>
    <wire from="(540,30)" to="(540,70)"/>
    <wire from="(50,360)" to="(80,360)"/>
    <wire from="(160,240)" to="(250,240)"/>
    <wire from="(70,390)" to="(160,390)"/>
    <wire from="(180,310)" to="(330,310)"/>
    <wire from="(540,330)" to="(540,490)"/>
    <wire from="(310,250)" to="(310,360)"/>
    <wire from="(0,200)" to="(20,200)"/>
    <wire from="(80,70)" to="(540,70)"/>
    <wire from="(40,350)" to="(50,350)"/>
    <wire from="(50,420)" to="(60,420)"/>
    <wire from="(60,490)" to="(70,490)"/>
    <wire from="(540,70)" to="(540,250)"/>
    <comp loc="(200,460)" name="Or">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(140,240)" name="And">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(190,370)" name="And">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(80,340)" name="And">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(30,290)" name="And">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N0"/>
    </comp>
    <comp loc="(160,300)" name="And">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(350,330)" name="Not">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(540,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="N0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="N2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(60,240)" name="And">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="N1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,180)" name="Not">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N1"/>
    </comp>
    <comp loc="(50,410)" name="Or">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N2"/>
    </comp>
    <comp loc="(30,130)" name="Not">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(310,390)" name="And">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(70,470)" name="Or">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Planta">
    <a name="circuit" val="Planta"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,60)" to="(560,70)"/>
    <wire from="(50,70)" to="(50,200)"/>
    <wire from="(80,60)" to="(80,190)"/>
    <wire from="(250,340)" to="(310,340)"/>
    <wire from="(510,430)" to="(560,430)"/>
    <wire from="(20,80)" to="(520,80)"/>
    <wire from="(180,380)" to="(230,380)"/>
    <wire from="(20,80)" to="(20,220)"/>
    <wire from="(520,80)" to="(520,90)"/>
    <wire from="(250,610)" to="(250,620)"/>
    <wire from="(560,70)" to="(600,70)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(50,50)" to="(50,70)"/>
    <wire from="(150,650)" to="(320,650)"/>
    <wire from="(140,400)" to="(310,400)"/>
    <wire from="(130,190)" to="(130,210)"/>
    <wire from="(390,350)" to="(390,380)"/>
    <wire from="(510,660)" to="(810,660)"/>
    <wire from="(320,350)" to="(360,350)"/>
    <wire from="(50,630)" to="(50,660)"/>
    <wire from="(130,210)" to="(160,210)"/>
    <wire from="(50,70)" to="(530,70)"/>
    <wire from="(220,360)" to="(250,360)"/>
    <wire from="(420,120)" to="(640,120)"/>
    <wire from="(490,280)" to="(490,380)"/>
    <wire from="(510,210)" to="(540,210)"/>
    <wire from="(350,640)" to="(370,640)"/>
    <wire from="(190,210)" to="(340,210)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(640,400)" to="(670,400)"/>
    <wire from="(260,240)" to="(260,280)"/>
    <wire from="(80,190)" to="(100,190)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(230,330)" to="(230,380)"/>
    <wire from="(370,660)" to="(510,660)"/>
    <wire from="(20,220)" to="(20,400)"/>
    <wire from="(50,380)" to="(50,630)"/>
    <wire from="(630,70)" to="(640,70)"/>
    <wire from="(590,430)" to="(600,430)"/>
    <wire from="(570,80)" to="(570,90)"/>
    <wire from="(390,380)" to="(440,380)"/>
    <wire from="(520,90)" to="(570,90)"/>
    <wire from="(80,610)" to="(200,610)"/>
    <wire from="(20,650)" to="(20,660)"/>
    <wire from="(310,360)" to="(360,360)"/>
    <wire from="(80,50)" to="(80,60)"/>
    <wire from="(260,370)" to="(260,380)"/>
    <wire from="(50,200)" to="(100,200)"/>
    <wire from="(490,400)" to="(610,400)"/>
    <wire from="(290,620)" to="(290,640)"/>
    <wire from="(310,340)" to="(310,360)"/>
    <wire from="(370,640)" to="(370,660)"/>
    <wire from="(320,330)" to="(320,350)"/>
    <wire from="(50,630)" to="(160,630)"/>
    <wire from="(470,220)" to="(470,240)"/>
    <wire from="(80,360)" to="(190,360)"/>
    <wire from="(490,380)" to="(490,400)"/>
    <wire from="(670,400)" to="(670,430)"/>
    <wire from="(370,210)" to="(480,210)"/>
    <wire from="(250,340)" to="(250,360)"/>
    <wire from="(340,390)" to="(440,390)"/>
    <wire from="(290,360)" to="(290,390)"/>
    <wire from="(20,650)" to="(120,650)"/>
    <wire from="(540,210)" to="(540,230)"/>
    <wire from="(50,380)" to="(150,380)"/>
    <wire from="(600,410)" to="(600,430)"/>
    <wire from="(20,50)" to="(20,80)"/>
    <wire from="(260,280)" to="(490,280)"/>
    <wire from="(640,70)" to="(810,70)"/>
    <wire from="(230,380)" to="(260,380)"/>
    <wire from="(510,430)" to="(510,660)"/>
    <wire from="(230,330)" to="(320,330)"/>
    <wire from="(290,640)" to="(320,640)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(20,400)" to="(110,400)"/>
    <wire from="(290,390)" to="(310,390)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(570,80)" to="(600,80)"/>
    <wire from="(80,190)" to="(80,360)"/>
    <wire from="(230,610)" to="(250,610)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(250,620)" to="(260,620)"/>
    <wire from="(80,610)" to="(80,660)"/>
    <wire from="(20,220)" to="(160,220)"/>
    <wire from="(50,200)" to="(50,380)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(190,630)" to="(260,630)"/>
    <wire from="(540,230)" to="(810,230)"/>
    <wire from="(20,400)" to="(20,650)"/>
    <wire from="(640,70)" to="(640,120)"/>
    <wire from="(80,360)" to="(80,610)"/>
    <wire from="(420,120)" to="(420,240)"/>
    <wire from="(670,430)" to="(810,430)"/>
    <wire from="(80,60)" to="(530,60)"/>
    <wire from="(600,410)" to="(610,410)"/>
    <comp lib="5" loc="(810,430)" name="LED"/>
    <comp loc="(230,610)" name="Not"/>
    <comp loc="(150,650)" name="Not"/>
    <comp loc="(140,400)" name="Not"/>
    <comp loc="(630,70)" name="And"/>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(560,60)" name="And"/>
    <comp loc="(340,390)" name="And"/>
    <comp lib="5" loc="(810,70)" name="LED"/>
    <comp lib="6" loc="(837,49)" name="Text">
      <a name="text" val="Todo Bien"/>
    </comp>
    <comp loc="(510,210)" name="And"/>
    <comp lib="6" loc="(906,202)" name="Text">
      <a name="text" val="Servicio Tecnico necesita revisar"/>
    </comp>
    <comp loc="(350,640)" name="And"/>
    <comp loc="(130,190)" name="Or"/>
    <comp loc="(180,380)" name="Not"/>
    <comp loc="(390,350)" name="And"/>
    <comp loc="(290,620)" name="And"/>
    <comp loc="(290,360)" name="Or"/>
    <comp loc="(590,430)" name="Not"/>
    <comp loc="(190,210)" name="Or"/>
    <comp loc="(310,240)" name="Not"/>
    <comp loc="(470,380)" name="Or"/>
    <comp lib="0" loc="(20,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(810,660)" name="LED"/>
    <comp loc="(190,630)" name="Not"/>
    <comp loc="(370,210)" name="And"/>
    <comp lib="6" loc="(904,409)" name="Text">
      <a name="text" val="Hoy hay que salir mas temprano"/>
    </comp>
    <comp lib="5" loc="(810,230)" name="LED"/>
    <comp loc="(220,360)" name="Not"/>
    <comp loc="(640,400)" name="And"/>
    <comp lib="6" loc="(882,637)" name="Text">
      <a name="text" val="Panico. Nada funciona"/>
    </comp>
    <comp loc="(460,240)" name="Not"/>
  </circuit>
</project>
